# falling-words

./: .gitignore  readme.md
app/: build.gradle
app/src/androidTest/java/efestoarts/fallingwords/: PlayActivityTest.java  PresenterTest.java  TranslationsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/efestoarts/fallingwords/: Delay.java  FallingWordsApp.java  PlayActivity.java  Presenter.java  RxBus.java  Translation.java  Translations.java
app/src/main/res/anim/: falling_animation.xml
app/src/main/res/layout/: activity_play.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/efestoarts/fallingwords/: PlayActivityTest.java
app/src/test/java/efestoarts/fallingwords/tests/: PlayActivityTest.java  TranslationsTest.java
gradle/wrapper/: gradle-wrapper.properties
